export interface IWidget {
  id: number;
  caption: string;
  value?: number;
  valueDimension?: string;
  // по идее правильнее получать предыдущие значения,
  // и по ним показывать изменения и тренд,
  // но в данном примере решил ограничиться упрощенным вариантом,
  // в котором править можно значение, и дельта не измениться
  delta?: number;
  // сначала реализовал так, что это поле зависит от того, есть ли у нас
  // значения, или нет. Но, учитывая доп. инфу по заданию, решил упростить
  isDisabled?: boolean;
}
